I"S"<h2 id="sample-type-1"><strong>Sample Type 1.</strong></h2>

<p>​	This type of proposed samples show better performance than baselines</p>

<table style="width:100%">
		<tr style="background-color:lightgrey" align="center">
			<th>Sample</th>
	        <th>Clean</th>
			<th>Noisy</th>
            <th>Baseline</th>
	        <th>Baseline+PL</th>
	        <th>Baseline+PL+PCL (proposed) </th>
		</tr>
		<tr>
	        <td>
	            p257_113
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/test_clean/p257_113_clean.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/test_noisy/p257_113_noisy.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/baseline/p257_113_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/baseline_pl/p257_113_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/proposed/p257_113_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
    <tr>
	        <td>
	            p232_247
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/test_clean/p232_247_clean.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/test_noisy/p232_247_noisy.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/baseline/p232_247_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/baseline_pl/p232_247_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/proposed/p232_247_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
    <tr>
	        <td>
	            p257_013
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/test_clean/p257_013_clean.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/test_noisy/p257_013_noisy.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/baseline/p257_013_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/baseline_pl/p257_013_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_good/proposed/p257_013_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
	</table>

<h2 id="sample-type-2"><strong>Sample Type 2.</strong></h2>

<p>​	This type of proposed samples show similar performance than baselines</p>

<table style="width:100%">
		<tr style="background-color:lightgrey" align="center">
			<th>Sample</th>
	        <th>Clean</th>
			<th>Noisy</th>
            <th>Baseline</th>
	        <th>Baseline+PL</th>
	        <th>Baseline+PL+PCL (proposed) </th>
		</tr>
		<tr>
	        <td>
	            p232_087
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/test_clean/p232_087_c.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/test_noisy/p232_087_n.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/baseline/p232_087_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/baseline_pl/p232_087_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/proposed/p232_087_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
    <tr>
	        <td>
	            p257_062
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/test_clean/p257_062_c.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/test_noisy/p257_062_n.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/baseline/p257_062_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/baseline_pl/p257_062_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/proposed/p257_062_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
    <tr>
	        <td>
	            p257_209
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/test_clean/p257_209_c.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/test_noisy/p257_209_n.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/baseline/p257_209_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/baseline_pl/p257_209_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_similar/proposed/p257_209_enhanced.wav" />
				</audio>
	        </td>
		</tr>
	</table>

<h2 id="sample-type-3"><strong>Sample Type 3.</strong></h2>

<p>​	This type of proposed samples show not improved performance than baselines</p>

<table style="width:100%">
		<tr style="background-color:lightgrey" align="center">
			<th>Sample</th>
	        <th>Clean</th>
			<th>Noisy</th>
            <th>Baseline</th>
	        <th>Baseline+PL</th>
	        <th>Baseline+PL+PCL (proposed) </th>
		</tr>
		<tr>
	        <td>
	            p232_039
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/test_clean/p232_039_c.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/test_noisy/p232_039_n.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/baseline/p232_039_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/baseline_pl/p232_039_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/proposed/p232_039_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
    <tr>
	        <td>
	            p257_170
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/test_clean/p257_170_c.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/test_noisy/p257_170_n.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/baseline/p257_170_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/baseline_pl/p257_170_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/proposed/p257_170_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
    <tr>
	        <td>
	            p257_208
	        </td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/test_clean/p257_208_c.wav" />
				</audio> 
			</td>
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/test_noisy/p257_208_n.wav" />
				</audio> 
	        </td>		
			<td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/baseline/p257_208_baseline.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/baseline_pl/p257_208_pl.wav" />
				</audio> 
	        </td>
	        <td>
				<audio controls="" style="width:150px">
				<source src="samples/samples_bad/proposed/p257_208_enhanced.wav" />
				</audio> 
	        </td>
		</tr>
	</table>

:ET